PGADMIN_EMAIL=derekwu2020@stu.xmu.edu.cn
PGADMIN_PASSWORD=admin_Achjgol1_123!

DB_HOST=172.20.0.2
DB_PORT=5432
DB_NAME=arxiv_papers
DB_USER=arxiv_user
DB_PASSWORD=arxiv_password

OLLAMA_BASE_URL="http://10.24.116.15:8998"
